# Blender MTL File: 'basestation.blend'
# Material Count: 2
newmtl Material.001_untitled.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Volumes/Macintosh HD 2/Raphi/Documents/Blender/Xcode/Mars/Mars/Textures/basestation2-normalmap.png


newmtl None_untitled.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /Volumes/Macintosh HD 2/Raphi/Documents/Blender/Xcode/Mars/Mars/Textures/basestation2-normalmap.png


